ADMIN = "Shaheer"
PORT = 3000
CORS_ORIGIN = * #("https://example.com", "https://another.com")
MONGO_URI = mongodb+srv://supergame:snookerking@cluster0.azauy5a.mongodb.net/projmanage1

JWT_TOKEN_SECRET = ahfbdahfbjfjakfndhghgggeiogoiapjhjdsjsd-sdksjksdg,gsdfgujsioghuritnhs-sfsfop_dfoajtiogjeiojhiokds
JWT_TOKEN_EXPIRY = 10h


ACCESS_TOKEN_SECRET = OUIFafjafbnauiharwruiarja_Sfahjfaj_sfjafanf-SAFIKUGOIHRWbdns,fnsmfsbfhiefhaiuoi 
ACCESS_TOKEN_EXPIRY = 1d


REFRESH_TOKEN_SECRET = fhauafauifa-afuhyabfuahybgyueargauyf,eiaoutogjADUIFHUAIFhar-afUHFU_ASIFKHUABEUBGEOAUBFEA
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = ddtu3sqov
CLOUDINARY_API_KEY = 266645437555545
CLOUDINARY_API_SECRET = vixw3fSadS5Gevq900XScoprv1c